# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL= https://rhxfncbfepqkiulbyvtt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeGZuY2JmZXBxa2l1bGJ5dnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc1MTEwOTIsImV4cCI6MjAwMzA4NzA5Mn0.zvO4MnVyb6P3dHbMjyd8F1jDDhCy54POf_1wfh9ict0
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeGZuY2JmZXBxa2l1bGJ5dnR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzUxMTA5MiwiZXhwIjoyMDAzMDg3MDkyfQ.z-OJnkcIc18JsFr7k1KKKqBvHND7vvkWToQHqX9WH2E

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51MRbvSSCJpVeBdHIAyyiKNTi7HayaAybpEN2VaUlykFmDXydQVxU0PHVKOd4BlN0DDpDJ6uP9wqrjnRoE1nxijzg006EQcqEiK
STRIPE_SECRET_KEY= sk_test_51MRbvSSCJpVeBdHIUijwEVHbMlFAEBCTaoV9ikCWpn2QHIOuzqkAoGgwjrHIq4RKuWXzEuHxiz6tYQjLu4DPWPBh00pWrrckWM
STRIPE_WEBHOOK_SECRET= 
